<!DOCTYPE html>
<html>
<head>
	<title>Minimalist Photography Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif, sans-serif;
		}
		header {
			background-color: #ffffff;
			color: #000000;
			padding: 20px;
			text-align: start;
			font-size: 24px;
			font-weight: bold;
		}
		nav {
			background-color: #d81f1f;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			margin: 5px;
		}
		nav a:hover {
			background-color: #555;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.gallery img {
			width: 32%;
			margin-bottom: 20px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: right;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<header>
		B.G.DOWD
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>
	<div class="container">
		<h1></h1>
		<div class="gallery">
			<img src="img/photo1.jpg" alt="Photo 1">
			<img src="img/photo2.jpg" alt="Photo 2">
			<img src="img/photo3.jpg" alt="Photo 3">
			<img src="img/photo4.jpg" alt="Photo 4">
			<img src="img/photo5.jpg" alt="Photo 5">
			<img src="img/photo6.jpg" alt="Photo 6">
		</div>
	</div>
	<footer>
	@B_G_DOWD
	</footer>
</body>
</html>

